v 4
file . "main.vhdl" "b76c596f06e0265ffbad7e70d770850dc271fb73" "20240428010505.202":
  entity main at 9( 192) + 0 on 1339;
  architecture rtl of main at 26( 563) + 0 on 1340;
file . "runtime.vhdl" "93f25f574a661fd2a628ab9d71b6aabe67575169" "20240428010505.157":
  package runtime at 2( 1) + 0 on 1337 body;
  package body runtime at 54( 2177) + 0 on 1338;
file . "tb_main.vhdl" "1df527b8289f8a3dfa2fe2627f16424c44995474" "20240428010505.231":
  entity tb_main at 10( 193) + 0 on 1341;
  architecture tb of tb_main at 20( 331) + 0 on 1342;
